<!--pages/change-password/change-password.wxml-->
<view class="container">
  <view class="wrap" >
    <view style="text-align: center;font-size: larger;">修改密码</view>
    <view class="inputView" style="margin-top:50rpx">
      <input name='input_user_name' class='input' type='number' value="{{oldPwd}}"  bindinput="inputOldPwd" placeholder='请输入原密码'  placeholder-style='color:rgb(184, 184, 184)'/>
    </view>
    <view class="inputView" style="margin-top:50rpx">
      <input name='input_user_password' class='input' type='number' value="{{newPwd}}" bindinput="inputNewPwd" placeholder='请输入新密码'  placeholder-style='color:rgb(184, 184, 184)'/>
    </view>
    <button type="primary" bindtap="changePwd" style="margin-top: 40rpx;">确定</button>
  </view>
</view>
